<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career</title>
  <style>
    *{
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      outline: none;
    }
    
    h1{
      font-size: 40px;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2{
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    .bodytext{
      font-size: ;
      color: rgb(80, 80, 80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Career Website</h1>
    <img id="banner" src="../static/banner.jpg" alt="" height="320">
    <h2>About Us</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nobis quasi impedit adipisci dicta odio quis nam quaerat beatae. Magnam animi voluptatem nesciunt quia quidem blanditiis debitis esse. Ab veniam aliquam, voluptatem, eveniet vel laborum autem suscipit atque dolor nulla ratione. Itaque cumque ea repudiandae blanditiis illo commodi voluptate eligendi.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>All right reserved!</p>
    </div>
  </div>
</body>
</html>